# error-handler

./: README.md  pom.xml
src/main/java/com/omer/util/error/handler/: UncaughtExceptionHandler.java
